{
  "name": "new-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarPosWasTaken/New-Bot.git"
  },
  "author": "BarPosWasTaken",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/BarPosWasTaken/New-Bot/issues"
  },
  "homepage": "https://github.com/BarPosWasTaken/New-Bot#readme",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
